driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/homework?useTimezone=true&serverTimezone=UTC
user = root
password = root
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1
